{
  "name": "z-33",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx vitest",
    "start": "node ./dist/src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^20.11.25",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@vitest/ui": "^1.6.0",
    "prisma": "^5.7.0",
    "supertest": "^7.1.1",
    "typescript": "^5.8.3",
    "vitest": "^1.6.0"
  }
}
